/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#main-header {
    background-image: url('images/header.jpg');
    background-size: cover;
    background-position: center;
    color: rgba(123, 2, 2, 0.788);
    padding: 20px 0; /* Increase padding to make the header taller */
    text-align: center;
    position: relative;
    height: 200px; /* Set a specific height for the header */
}

#store-title {

    margin: 0;
    font-family: 'Audiowide', sans-serif;
    text-align: center;
    font-size: 3em;
    line-height: 200px; /* Vertically center the text in the header */
}

#nav-buttons {
    list-style: none;
    padding: 0;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#nav-buttons li {
    display: inline;
    margin-left: 15px;
}

#nav-buttons li button {
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.605);
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
}

#nav-buttons li button:hover {
    color: rgba(103, 2, 2, 0.778); /* Change color on hover */
}

main {
    background-color: rgba(167, 167, 167, 0.804); 
    padding-top: 150px;
}

.section {
    display: none;
    padding: 20px;
}

.section.active {
    display: block;
}

.hero {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.hero .welcome {
    font-family: 'Audiowide', sans-serif;
}

#intro-content {
    background-color: #ddd; 
    padding: 40px;
    text-align: center;
    margin-top: 20px; 
}


.why-choose-us {
    background-image: url('images/section.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    text-align: center;
}

.why-choose-us h3 {
    margin-bottom: 40px;
    font-size: 28px;
    color: #ffffff;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    width: 22%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.feature h3 {
    margin-top: 15px;
    color: rgba(123, 2, 2, 0.788);
    font-size: 20px;
    display: flex;
    align-items: center;
}

.feature p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

.feature-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .feature {
        width: 100%;
        margin: 10px 0;
    }
}

.car-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.car-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.car-image {
    position: relative;
}

.car-image img {
    width: 100%;
    height: auto;
    display: block;
}

.engine-type {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.car-details {
    padding: 20px;
}

.car-details h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.car-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.learn-more {
    font-size: 16px;
    color: red;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.learn-more span {
    margin-left: 5px;
    font-size: 18px;
    transition: margin-left 0.3s;
}

.learn-more:hover span {
    margin-left: 10px;
}
.contact-form {
    background-color: white;
    padding: 40px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.contact-form h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1;
    min-width: 280px;
}

.form-group.full-width {
    flex: 0 0 100%;
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

form input::placeholder, form textarea::placeholder {
    color: #aaa;
}

form textarea {
    resize: none;
    height: 100px;
}

.submit-button {
    background-color: rgba(103, 2, 2, 0.778);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: rgba(103, 2, 2, 0.778);
}
